{"name":"Hotel.Runtime","rootNamespace":"Hotel.Runtime","references":[],"includePlatforms":[],"excludePlatforms":[],"allowUnsafeCode":false,"autoReferenced":true,"overrideReferences":false,"precompiledReferences":[],"defineConstraints":[],"versionDefines":[],"noEngineReferences":false}
