{"name":"Hotel.Audio","rootNamespace":"Hotel.Audio","references":["Core.Events"],"includePlatforms":[],"excludePlatforms":[],"allowUnsafeCode":false,"autoReferenced":true,"overrideReferences":false,"precompiledReferences":[],"defineConstraints":[],"versionDefines":[],"noEngineReferences":false}
