{"name":"Core.Events","rootNamespace":"","references":[],"includePlatforms":[],"excludePlatforms":[],"allowUnsafeCode":false,"autoReferenced":true,"overrideReferences":false,"precompiledReferences":[],"defineConstraints":[],"versionDefines":[],"noEngineReferences":false}
